[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy_movement.gd" id="1"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/spiders/Spider walk 2-1.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/spiders/Spider walk 2-2.png" id="4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 36.0
height = 72.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
move_speed = 50.0
alternate_texture = ExtResource("4")
z_index = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3")
scale = Vector2(0.095, 0.095)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
