[gd_scene load_steps=69 format=3]

[ext_resource type="Texture2D" path="res://assets/the_new_map.png" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="4"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="5"]
[ext_resource type="Script" path="res://scripts/main.gd" id="6"]
[ext_resource type="Script" path="res://scripts/track_renderer.gd" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/board/Rail Straight.png" id="8"]
[ext_resource type="PackedScene" path="res://scenes/Station.tscn" id="9"]
[ext_resource type="Texture2D" path="res://assets/sprites/board/Rail Curve.png" id="10"]
[ext_resource type="Script" path="res://scripts/battlefield_overlay.gd" id="13"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/Gunner Top 1.png" id="15"]
[ext_resource type="Script" path="res://scripts/music_playlist.gd" id="66"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Clinch Mountan Backstep.mp3" id="68"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Done Gone.mp3" id="69"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Forked Deer.mp3" id="70"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/I'll Fly Away.mp3" id="71"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Maggie Blues.mp3" id="72"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Roanoke.mp3" id="73"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Sally Ann.mp3" id="74"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/St. Anne's Reel.mp3" id="75"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Come Along Jody.mp3" id="76"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Dear Old Dixie.mp3" id="77"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Foggy Mountain Special.mp3" id="78"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Home Sweet Home.mp3" id="79"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Hot Burrito Breakdown.mp3" id="80"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Jerusalem's Ridge.mp3" id="81"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Jesse James.mp3" id="82"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Leather Britches.mp3" id="83"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Little Rock Getaway.mp3" id="84"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Louisville Breakdown.mp3" id="85"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Red Apple Rag.mp3" id="86"]
[ext_resource type="AudioStream" path="res://assets/audio/songs/Steel Guitar Rag.mp3" id="87"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/COAL CANNON BASE.png" id="25"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/Ballast Blaster.png" id="26"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/Passenger Coach.png" id="27"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/Minigun Base.png" id="28"]
[ext_resource type="FontFile" path="res://assets/fonts/ArchitectsDaughter-Regular.ttf" id="29"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/BRAKE VAN.png" id="30"]
[ext_resource type="Script" path="res://scripts/comic_card.gd" id="32"]
[ext_resource type="Script" path="res://scripts/gem_icon.gd" id="44"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/TENDER.png" id="47"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/hp/hp_variants.png" id="50"]
[ext_resource type="Script" path="res://scripts/phase_dots.gd" id="52"]
[ext_resource type="Script" path="res://scripts/battlefield_tiles.gd" id="53"]
[ext_resource type="Texture2D" path="res://assets/sprites/board/tile_sample_light.png" id="54"]
[ext_resource type="Texture2D" path="res://assets/sprites/board/tile_sample_dark.png" id="55"]
[ext_resource type="Script" path="res://scripts/heart_icon.gd" id="56"]
[ext_resource type="Script" path="res://scripts/board_frame.gd" id="58"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/portrait/portrait_station.png" id="59"]
[ext_resource type="Script" path="res://scripts/hand_drawn_frame.gd" id="61"]
[ext_resource type="Script" path="res://scripts/hp_gauge.gd" id="62"]
[ext_resource type="Script" path="res://scripts/fast_forward_icon.gd" id="63"]
[ext_resource type="PackedScene" path="res://scenes/TutorialDirector.tscn" id="67"]
[ext_resource type="Script" path="res://scripts/pause_icon.gd" id="64"]

[sub_resource type="StyleBoxFlat" id="ControlButtonMint"]
bg_color = Color(0.6, 0.82, 0.72, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.06, 0.04, 1)
corner_radius_top_left = 4
corner_radius_top_right = 8
corner_radius_bottom_right = 4
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="ControlButtonMintHover"]
bg_color = Color(0.68, 0.9, 0.8, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.06, 0.04, 1)
corner_radius_top_left = 4
corner_radius_top_right = 8
corner_radius_bottom_right = 4
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="HpFrame100"]
atlas = ExtResource("50")
region = Rect2(0, 0, 39.2, 140)

[sub_resource type="AtlasTexture" id="HpFrame75"]
atlas = ExtResource("50")
region = Rect2(39.2, 0, 39.2, 140)

[sub_resource type="AtlasTexture" id="HpFrame50"]
atlas = ExtResource("50")
region = Rect2(78.4, 0, 39.2, 140)

[sub_resource type="AtlasTexture" id="HpFrame25"]
atlas = ExtResource("50")
region = Rect2(117.6, 0, 39.2, 140)

[sub_resource type="AtlasTexture" id="HpFrame0"]
atlas = ExtResource("50")
region = Rect2(156.8, 0, 39.2, 140)

[sub_resource type="StyleBoxFlat" id="CreamPanel"]
bg_color = Color(0.88, 0.75, 0.57, 1)
border_width_left = 7
border_width_top = 6
border_width_right = 7
border_width_bottom = 8
border_color = Color(0.1, 0.07, 0.045, 1)
corner_radius_top_left = 6
corner_radius_top_right = 10
corner_radius_bottom_right = 6
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="HpRailBg"]
bg_color = Color(0.16, 0.13, 0.1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.06, 0.045, 0.03, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="CurrencyChip"]
bg_color = Color(0.94, 0.82, 0.58, 1)
border_width_left = 5
border_width_top = 4
border_width_right = 6
border_width_bottom = 5
border_color = Color(0.48, 0.12, 0.07, 1)
corner_radius_top_left = 4
corner_radius_top_right = 8
corner_radius_bottom_right = 4
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="ShopRowNormal"]
bg_color = Color(0.95, 0.84, 0.62, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 5
border_width_bottom = 4
border_color = Color(0.08, 0.06, 0.04, 1)
corner_radius_top_left = 3
corner_radius_top_right = 7
corner_radius_bottom_right = 3
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="ShopRowSelected"]
bg_color = Color(1, 0.97, 0.85, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.1, 0.78, 0.74, 1)
corner_radius_top_left = 3
corner_radius_top_right = 7
corner_radius_bottom_right = 3
corner_radius_bottom_left = 7
shadow_color = Color(0.1, 0.78, 0.74, 0.4)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="ShopRowUnaffordable"]
bg_color = Color(0.72, 0.68, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08, 0.06, 0.04, 1)
corner_radius_top_left = 3
corner_radius_top_right = 7
corner_radius_bottom_right = 3
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="PricePill"]
bg_color = Color(0.56, 0.76, 0.63, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.06, 0.05, 0.03, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="ScheduleStation"]
bg_color = Color(0.32, 0.58, 0.86, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.06, 0.04, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="ScheduleBattle"]
bg_color = Color(0.72, 0.16, 0.1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08, 0.06, 0.04, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="WaveButtonNormal"]
bg_color = Color(0.42, 0.09, 0.07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.86, 0.56, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="WaveButtonHover"]
bg_color = Color(0.68, 0.18, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.86, 0.56, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="WaveButtonDisabled"]
bg_color = Color(0.2, 0.22, 0.24, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="MintHeader"]
bg_color = Color(0.62, 0.82, 0.72, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08, 0.06, 0.04, 1)
corner_radius_top_left = 4
corner_radius_top_right = 8
corner_radius_bottom_right = 4
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="RemoveStrip"]
bg_color = Color(0.43, 0.055, 0.045, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 5
border_width_bottom = 4
border_color = Color(0.06, 0.025, 0.018, 1)
corner_radius_top_left = 2
corner_radius_top_right = 5
corner_radius_bottom_right = 2
corner_radius_bottom_left = 4
shadow_color = Color(0.04, 0.02, 0.015, 0.7)
shadow_size = 3

[node name="Main" type="Node2D"]
script = ExtResource("6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.76, 0.76)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -8.0
script = ExtResource("66")
tracks = Array[AudioStream]([ExtResource("68"), ExtResource("69"), ExtResource("70"), ExtResource("71"), ExtResource("72"), ExtResource("73"), ExtResource("74"), ExtResource("75"), ExtResource("76"), ExtResource("77"), ExtResource("78"), ExtResource("79"), ExtResource("80"), ExtResource("81"), ExtResource("82"), ExtResource("83"), ExtResource("84"), ExtResource("85"), ExtResource("86"), ExtResource("87")])

[node name="Board" type="Sprite2D" parent="."]
z_index = -100
texture = ExtResource("1")
scale = Vector2(0.438596, 0.438596)

[node name="BattlefieldTiles" type="Node2D" parent="."]
z_index = -50
script = ExtResource("53")
light_tile = ExtResource("54")
dark_tile = ExtResource("55")

[node name="Track" type="Node2D" parent="."]
script = ExtResource("7")
rail_texture = ExtResource("8")
curve_texture = ExtResource("10")

[node name="BattlefieldOverlay" type="Node2D" parent="."]
z_index = -20
script = ExtResource("13")

[node name="Station" parent="." instance=ExtResource("9")]
position = Vector2(0, 420)

[node name="Trains" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4")
enemy_prefabs = Array[PackedScene]([ExtResource("3")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Menu" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("29")
script = ExtResource("5")
normal_style = SubResource("ShopRowNormal")
selected_style = SubResource("ShopRowSelected")
unaffordable_style = SubResource("ShopRowUnaffordable")

[node name="BoardFrame" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 0
offset_left = 318.0
offset_top = 4.0
offset_right = 934.0
offset_bottom = 716.0
mouse_filter = 2
script = ExtResource("58")

[node name="LeftPanel" type="PanelContainer" parent="CanvasLayer/Menu"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 318.0
offset_bottom = 710.0
mouse_filter = 1
theme_override_styles/panel = SubResource("CreamPanel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Menu/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CurrencyRow" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_styles/panel = SubResource("CurrencyChip")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/CurrencyRow"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 8

[node name="Icon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/CurrencyRow/HBox"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("44")

[node name="CurrencyLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/CurrencyRow/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.06, 0.04, 1)
theme_override_font_sizes/font_size = 34
text = "300"
vertical_alignment = 1

[node name="ShopTitle" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14, 0.09, 0.055, 1)
theme_override_colors/font_outline_color = Color(0.42, 0.1, 0.06, 0.85)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "TRAIN YARD"
rotation = -0.02
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ShopList" type="VBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="GunnerRow" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("ShopRowNormal")
theme_override_styles/hover = SubResource("ShopRowSelected")
tooltip_text = "Fires pellets at Spiders within its range at a consistent rate.\n\nThis is your most basic attacking unit in the game, and a very reliable way of stopping the spider onslaught."
script = ExtResource("32")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow/HBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 2
rotation = -0.035
pivot_offset = Vector2(38, 38)
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.07, 0.045, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.07, 0.045, 0.3)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
text = "GUNNER"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow/HBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="PricePill" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow/HBox"]
custom_minimum_size = Vector2(74, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PricePill")

[node name="PriceHBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow/HBox/PricePill"]
layout_mode = 2
alignment = 1
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PriceIcon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow/HBox/PricePill/PriceHBox"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("44")

[node name="PriceLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/GunnerRow/HBox/PricePill/PriceHBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.035, 1)
theme_override_font_sizes/font_size = 18
text = "50"
vertical_alignment = 1

[node name="MinigunRow" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("ShopRowNormal")
theme_override_styles/hover = SubResource("ShopRowSelected")
tooltip_text = "Shoots large bursts of of 7 Pellets, with a cooldown of 4 seconds between each burst.\n\nDue to this, the Spread of the Burst means that the accuracy is all but slightly reduced, meaning that not every shot will hit its mark.\n\nHowever, this means that there is a potential to hit multiple spiders, rather than a single target."
script = ExtResource("32")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow/HBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 2
rotation = -0.028
pivot_offset = Vector2(38, 38)
texture = ExtResource("28")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.07, 0.045, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.07, 0.045, 0.3)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
text = "CHAINGUNNER"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow/HBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="PricePill" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow/HBox"]
custom_minimum_size = Vector2(74, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PricePill")

[node name="PriceHBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow/HBox/PricePill"]
layout_mode = 2
alignment = 1
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PriceIcon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow/HBox/PricePill/PriceHBox"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("44")

[node name="PriceLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/MinigunRow/HBox/PricePill/PriceHBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.035, 1)
theme_override_font_sizes/font_size = 18
text = "125"
vertical_alignment = 1

[node name="BallastRow" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("ShopRowNormal")
theme_override_styles/hover = SubResource("ShopRowSelected")
tooltip_text = "Fires a shotgun Blast of Ballast at any spiders within it's short radius. The Radius of the blast is 3 tiles wide.\n\nA Very good Burst option for spiders getting too close to the station for comfort."
script = ExtResource("32")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow/HBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 2
rotation = 0.04
pivot_offset = Vector2(38, 38)
texture = ExtResource("26")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.07, 0.045, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.07, 0.045, 0.3)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
text = "BALLAST"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow/HBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="PricePill" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow/HBox"]
custom_minimum_size = Vector2(74, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PricePill")

[node name="PriceHBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow/HBox/PricePill"]
layout_mode = 2
alignment = 1
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PriceIcon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow/HBox/PricePill/PriceHBox"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("44")

[node name="PriceLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BallastRow/HBox/PricePill/PriceHBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.035, 1)
theme_override_font_sizes/font_size = 18
text = "100"
vertical_alignment = 1

[node name="PassengerRow" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("ShopRowNormal")
theme_override_styles/hover = SubResource("ShopRowSelected")
tooltip_text = "Your main form of currency generation. Spawns the in-game currency 'Delta'.\n\nWithout this unit, Building a hearty Defense will likely be difficult if you are only relying on the consistent, but weak passive income you are given during each leve."
script = ExtResource("32")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow/HBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 2
rotation = -0.02
pivot_offset = Vector2(38, 38)
texture = ExtResource("27")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.07, 0.045, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.07, 0.045, 0.3)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
text = "PASSENGER"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow/HBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="PricePill" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow/HBox"]
custom_minimum_size = Vector2(74, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PricePill")

[node name="PriceHBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow/HBox/PricePill"]
layout_mode = 2
alignment = 1
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PriceIcon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow/HBox/PricePill/PriceHBox"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("44")

[node name="PriceLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/PassengerRow/HBox/PricePill/PriceHBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.035, 1)
theme_override_font_sizes/font_size = 18
text = "90"
vertical_alignment = 1

[node name="CoalCannonRow" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("ShopRowNormal")
theme_override_styles/hover = SubResource("ShopRowSelected")
tooltip_text = "Fires a powerful cannonball at a slow rate. Blasts Spiders within its range for high damage.\n\nThe Coal dust shot out from the impact deals minimal Damage to spiders in a 3x3 area surrounding the impact area."
script = ExtResource("32")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow/HBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 2
rotation = 0.033
pivot_offset = Vector2(38, 38)
texture = ExtResource("25")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.07, 0.045, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.07, 0.045, 0.3)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
text = "COAL CANNON"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow/HBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="PricePill" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow/HBox"]
custom_minimum_size = Vector2(74, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PricePill")

[node name="PriceHBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow/HBox/PricePill"]
layout_mode = 2
alignment = 1
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PriceIcon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow/HBox/PricePill/PriceHBox"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("44")

[node name="PriceLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/CoalCannonRow/HBox/PricePill/PriceHBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.035, 1)
theme_override_font_sizes/font_size = 18
text = "150"
vertical_alignment = 1

[node name="BrakeVanRow" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("ShopRowNormal")
theme_override_styles/hover = SubResource("ShopRowSelected")
tooltip_text = "Caps off the Train it is hooked up to, meaning no other cars can be added to the train once you attach a Brake Van to it.\n\nHowever, capping off the train with the Brake Van grants all attacking units in the Train an signifigant increase in attack power.\n\nAlso slightly decreases the time it takes to start moving and to come to a stop."
script = ExtResource("32")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow/HBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 2
rotation = -0.045
pivot_offset = Vector2(38, 38)
texture = ExtResource("30")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.07, 0.045, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.07, 0.045, 0.3)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
text = "BRAKE VAN"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow/HBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="PricePill" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow/HBox"]
custom_minimum_size = Vector2(74, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PricePill")

[node name="PriceHBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow/HBox/PricePill"]
layout_mode = 2
alignment = 1
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PriceIcon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow/HBox/PricePill/PriceHBox"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("44")

[node name="PriceLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/BrakeVanRow/HBox/PricePill/PriceHBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.035, 1)
theme_override_font_sizes/font_size = 18
text = "60"
vertical_alignment = 1

[node name="TenderRow" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList"]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("ShopRowNormal")
theme_override_styles/hover = SubResource("ShopRowSelected")
tooltip_text = "This Car is meant to be palce directly behind a Steam Engine in a Train. If done,\nIt will increase the Max Pull Capacity will be increased by 500 Units.\n\nIf not placed directly behind the engine, this effect will not be activated. The Tender will also match the color of the Steam Engines Paint Job for consistencies sake."
script = ExtResource("32")

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow/HBox"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
mouse_filter = 2
rotation = -0.03
pivot_offset = Vector2(38, 38)
texture = ExtResource("47")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow/HBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.1, 0.07, 0.045, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.07, 0.045, 0.3)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 17
text = "TENDER"
vertical_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow/HBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
mouse_filter = 2

[node name="PricePill" type="PanelContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow/HBox"]
custom_minimum_size = Vector2(74, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("PricePill")

[node name="PriceHBox" type="HBoxContainer" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow/HBox/PricePill"]
layout_mode = 2
alignment = 1
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PriceIcon" type="Control" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow/HBox/PricePill/PriceHBox"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("44")

[node name="PriceLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox/ScrollContainer/ShopList/TenderRow/HBox/PricePill/PriceHBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.05, 0.05, 0.035, 1)
theme_override_font_sizes/font_size = 18
text = "70"
vertical_alignment = 1

[node name="FeedbackLabel" type="Label" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.24, 0.15, 0.09, 1)
theme_override_font_sizes/font_size = 13
text = ""
horizontal_alignment = 1
autowrap_mode = 2

[node name="RemoveButton" type="Button" parent="CanvasLayer/Menu/LeftPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.94, 0.88, 1)
theme_override_colors/font_hover_color = Color(1, 0.86, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.02, 0.015, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("RemoveStrip")
theme_override_styles/hover = SubResource("RemoveStrip")
text = "REMOVE UNIT"

[node name="Frame" type="Control" parent="CanvasLayer/Menu/LeftPanel"]
layout_mode = 2
script = ExtResource("61")

[node name="HpRail" type="PanelContainer" parent="CanvasLayer/Menu"]
layout_mode = 0
offset_left = 934.0
offset_top = 22.0
offset_right = 1010.0
offset_bottom = 698.0
mouse_filter = 2
theme_override_styles/panel = SubResource("HpRailBg")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Menu/HpRail"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/HpRail/Margin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HpLabel" type="Label" parent="CanvasLayer/Menu/HpRail/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.62, 1)
theme_override_font_sizes/font_size = 20
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpFill" type="Control" parent="CanvasLayer/Menu/HpRail/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("62")

[node name="HeartIcon" type="Control" parent="CanvasLayer/Menu/HpRail/Margin/VBox"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
script = ExtResource("56")

[node name="Frame" type="Control" parent="CanvasLayer/Menu/HpRail"]
layout_mode = 2
script = ExtResource("61")
outline_width = 4.0
accent_color = Color(0.22, 0.36, 0.19, 1)
accent_width = 2.0

[node name="RightPanel" type="PanelContainer" parent="CanvasLayer/Menu"]
layout_mode = 0
offset_left = 1018.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 710.0
mouse_filter = 1
theme_override_styles/panel = SubResource("CreamPanel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Menu/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/RightPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ControlsPanel" type="PanelContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("CreamPanel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/ControlsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ControlsRow" type="HBoxContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/ControlsPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpeedButton" type="Button" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/ControlsPanel/Margin/ControlsRow"]
custom_minimum_size = Vector2(90, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("ControlButtonMint")
theme_override_styles/hover = SubResource("ControlButtonMintHover")
tooltip_text = "Run at double speed"

[node name="Icon" type="Control" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/ControlsPanel/Margin/ControlsRow/SpeedButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("63")

[node name="PauseButton" type="Button" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/ControlsPanel/Margin/ControlsRow"]
custom_minimum_size = Vector2(90, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("ControlButtonMint")
theme_override_styles/hover = SubResource("ControlButtonMintHover")
tooltip_text = "Pause"

[node name="Icon" type="Control" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/ControlsPanel/Margin/ControlsRow/PauseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("64")

[node name="Frame" type="Control" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/ControlsPanel"]
layout_mode = 2
script = ExtResource("61")
outline_width = 5.0
accent_width = 2.0

[node name="PortraitPanel" type="PanelContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 156)
layout_mode = 2
theme_override_styles/panel = SubResource("CreamPanel")

[node name="Portrait" type="TextureRect" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/PortraitPanel"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("59")
expand_mode = 1
stretch_mode = 6

[node name="Frame" type="Control" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/PortraitPanel"]
layout_mode = 2
script = ExtResource("61")
outline_width = 5.0
accent_width = 2.0

[node name="SchedulePanel" type="PanelContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("ScheduleStation")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="IdentityLabel" type="Label" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.94, 0.86, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.04, 0.02, 0.85)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 17
text = "BATTLE // STATIONS"
horizontal_alignment = 1
rotation = -0.015

[node name="PhaseDots" type="Control" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
script = ExtResource("52")

[node name="PhaseLabel" type="Label" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.98, 0.92, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.03, 0.02, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "STATION"
horizontal_alignment = 1
rotation = 0.018

[node name="PhaseStatus" type="Label" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.97, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.03, 0.02, 0.8)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 17
text = "DEPARTURE 00:45"
horizontal_alignment = 1

[node name="PhaseInstruction" type="Label" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.92, 0.85, 0.85)
theme_override_colors/font_outline_color = Color(0.06, 0.03, 0.02, 0.7)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "PREPARE • BUY • COUPLE"
horizontal_alignment = 1

[node name="AdvanceButton" type="Button" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("WaveButtonNormal")
theme_override_styles/hover = SubResource("WaveButtonHover")
theme_override_styles/disabled = SubResource("WaveButtonDisabled")
text = "SKIP WAIT"

[node name="Frame" type="Control" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/SchedulePanel"]
layout_mode = 2
script = ExtResource("61")

[node name="TodoPanel" type="PanelContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("CreamPanel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TodoHeader" type="PanelContainer" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_styles/panel = SubResource("MintHeader")

[node name="TodoTitle" type="Label" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel/Margin/VBox/TodoHeader"]
layout_mode = 2
theme_override_colors/font_color = Color(0.06, 0.05, 0.03, 1)
theme_override_colors/font_outline_color = Color(0.94, 0.98, 0.95, 0.7)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "TO-DO LIST"
horizontal_alignment = 1
vertical_alignment = 1
rotation = -0.018

[node name="TaskHealth" type="CheckBox" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
disabled = true
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.14, 0.09, 0.055, 1)
theme_override_colors/font_disabled_color = Color(0.14, 0.09, 0.055, 1)
text = "Keep HP above 50%"

[node name="TaskNoLeaks" type="CheckBox" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
disabled = true
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.14, 0.09, 0.055, 1)
theme_override_colors/font_disabled_color = Color(0.14, 0.09, 0.055, 1)
text = "No leaks this wave"

[node name="TaskTrain" type="CheckBox" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
disabled = true
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(0.14, 0.09, 0.055, 1)
theme_override_colors/font_disabled_color = Color(0.14, 0.09, 0.055, 1)
text = "Build a three-car train"

[node name="TodoNote" type="Label" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.3, 0.22, 0.14, 0.6)
theme_override_font_sizes/font_size = 13
text = "Tracked automatically
as you play."
horizontal_alignment = 1
vertical_alignment = 0
autowrap_mode = 2

[node name="Frame" type="Control" parent="CanvasLayer/Menu/RightPanel/Margin/VBox/TodoPanel"]
layout_mode = 2
script = ExtResource("61")

[node name="Frame" type="Control" parent="CanvasLayer/Menu/RightPanel"]
layout_mode = 2
script = ExtResource("61")

[node name="TutorialDirector" parent="." instance=ExtResource("67")]
