[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/passenger_coach.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/Passenger Coach.png" id="2"]

[node name="PassengerCoach" type="Node2D"]
script = ExtResource("1")
weight = 125.0
income_amount = 50
income_interval = 10.0
z_index = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.17, 0.17)
