[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/Gunner Car Base.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/Gunner Car Top.png" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Bullet.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/unit static/GUNNER_CAR.png" id="5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 315.0

[node name="Turret" type="Node2D"]
script = ExtResource("1")
bullet_scene = ExtResource("4")
targeting_range = 315.0
bps = 0.45
weight = 150.0
fixed_direction_enabled = true
fixed_direction_texture = ExtResource("5")
fixed_direction_scale = Vector2(0.17, 0.17)
z_index = 20

[node name="FixedDirectionArt" type="Sprite2D" parent="."]
texture = ExtResource("5")
scale = Vector2(0.17, 0.17)

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.085, 0.085)

[node name="RotationPoint" type="Node2D" parent="."]

[node name="Top" type="Sprite2D" parent="RotationPoint"]
texture = ExtResource("3")
scale = Vector2(0.085, 0.085)

[node name="FiringPoint" type="Marker2D" parent="RotationPoint"]
position = Vector2(0, -42)

[node name="TargetingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea"]
shape = SubResource("CircleShape2D_1")
