[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/turret_ballast.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/BALLAST BASE.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/BALLAST TOP.png" id="3"]

[sub_resource type="CircleShape2D" id="RangeShape"]
radius = 190.0

[node name="TurretBallast" type="Node2D"]
script = ExtResource("1")
targeting_range = 190.0
bps = 0.45
z_index = 20

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(0.085, 0.085)

[node name="RotationPoint" type="Node2D" parent="."]

[node name="Top" type="Sprite2D" parent="RotationPoint"]
texture = ExtResource("3")
scale = Vector2(0.085, 0.085)

[node name="FiringPoint" type="Marker2D" parent="RotationPoint"]
position = Vector2(0, -42)

[node name="TargetingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea"]
shape = SubResource("RangeShape")
